{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB2":"server = DESKTOP-HA4B0S2\\SQLEXPRESS; Database = Brands;Integrated Security=True; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
